
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34"= 534
5 - "4"= 1
10 % 5= 0
5 % 10= 5
"Java" + "Script"= "JavaScript"
" " + " ""
" " + 0=0
true + true=true
true + false=1
false + true=1
false - true=1
3 - 4=-1
"Bob" - "bill"=nan


//Evaluate the below comparisons:
5 >= 1= T
0 === 1=F
4 <= 1=F
1 != 1=F
"A" > "B"=F
"B" < "C"=T
"a" > "A"=T
"b" < "A"=b
true === false=F
true != true=F


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
"Hi There!" + "It"\'s\"sunny"\"out";
